' ********** Copyright Red Cell Apps 2022.  All Rights Reserved. **********
sub  Init()
m.locals = [[
"Dobro došli",
"Login",
"Kontaktirajte nas",
"Instrukcije za pretplatu",
"Da se pretplatite ili aktivirate vašu pretplatu pozovite sledeće brojeve telefona:",
"                                        Amerika: 1.888.768.3826",
"                                       Australia: 1300.138.390",
"                                          ili posetite stranicu www.ion.tv",
"TV",
"Zatvori",
"Logujte se u postojeći nalog tako što će te uneti svoje korisničko ime i lozinku",
"Engleski",
"Bosanski",
"Hrvatski",
"Makedonski",
"Srpski",
"Molimo Vas unesite korisničko ime koje ste dobili",
"Format korisnickog imena je XXXXXXXXXX (10 cifara)",
"OK",
"Otkaži",
"Pogrešno korisničko ime",
"Molimo Vas unesite šifru koju ste dobili",
"Format sifre je XXXXXXXX (8 cifara)",
"Pogrešna šifra",
"Gledajte svoje omiljene kanale",
"Pretražite vaše omiljene programe, emisije, filmove, TV serije itd..."
"Izaberite nešto iz bogate ponude TV i Radio kanala iz čitravog regiona",
"Vaše omiljene radio stanice na jednom mestu",
"Pogledajte najnovije filmske hitove, TV Serije uključujući i stare klasike",
"TV",
"Pretraga",
"Home",
"Radio",
"Video Klub",
"Radio Stanice - Hrvatska",
"Radio Stanice - Bosna i Hercegovina",
"Radio Stanice - Makedonija",
"Radio Stanice - Srbija",
"Radio Stanice - Crna Gora",
"Radio Stanice - Ostalo",
"Izloguj se",
"Jezik",
"Pogrešno korisničko ime i/ili šifra. Moliimo pokušajte ponovo.",
"Upravo slusate radio:",
"Da se pretplatite ili aktivirate vašu pretplatu molimo Vas da nas kontaktirate"
"Hrvatsku",
"Makedoniju",
"Bosnu",
"Srbiju",
"Uživajte u vašim omiljenim programima iz vaše domovine"
"Srećno Strimovanje!"
"Izaberite jezik za iON.tv App."
"Izlogujte se sa vaseg iON.tv Naloga"
"Televizija"
],
[
"Welcome",
"Login",
"Contact Us",
"Subscription instructions",
"               To subscribe or activate your subscription please contact us",
"                                        America: 1.888.768.3826",
"                                       Australia: 1300.138.390",
"                                        or visit www.ion.tv",
"TV",
"Close",
"Log in to your existing iON.tv account by entering your username and password provided during registration",
"English",
"Bosnian",
"Croatian",
"Macedonian",
"Serbian",
"Please enter your username provided",
"Username format is XXXXXXXXXX (10 digits)",
"OK",
"Cancel",
"Wrong username",
"Please enter your password provided",
"Password format is XXXXXXXX (8 digits)",
"Wrong Password",
"Watch your favorite TV channels",
"Search for your favorite programming,shows, movies, TV series, etc…"
"Choose something from rich offer of TV and Radio Channels from entire region",
"Listen to your favorite Radio channels",
"Watch your favorite blockbuster movies, TV series including old classics",
"TV",
"Search",
"Home",
"Radio",
"Video Club",
"Radio Stations - Croatia",
"Radio Stations - Bosnia",
"Radio Stations - Macedonia",
"Radio Stations - Serbia",
"Radio Stations - Montenegro",
"Radio Stations - Other",
"Logout",
"Language",
"Wrong username and/or password. Please try again.",
"You are listening to radio:",
"To subscribe or activate your subscription please contact us",
"Croatia",
"Macedonia",
"Bosnia",
"Serbia"
"Enjoy your favorite programming from your homeland.",
"Happy streaming!"
"Choose your language for the iON.tv App.",
"Log out of your iON.tv account"
"Television"
],
[
"Dobro došli",
"Prijava",
"Kontaktirajte nas",
"Instrukcije za pretplatu",
"Da se pretplatite ili aktivirate vašu pretplatu pozovite sledeće brojeve telefona:",
"                                        Amerika: 1.888.768.3826",
"                                       Australia: 1300.138.390",
"                                          ili posetite stranicu www.ion.tv",
"TV",
"Zatvori",
"Prijavite se na svoj sadašnji iON.tv račun, unesite vaše korisničko ime i lozinku koju ste dobili za registraciju",
"Engleski",
"Bosanski",
"Hrvatski",
"Makedonski",
"Srpski",
"Unesite vaše korisničko ime koje ste dobili",
"Korisničko ime unesite kao (10 brojeva) XXXXXXXXXX u označena polja",
"OK",
"Otkaži",
"Krivo korisničko ime",
"Unesite vašu lozinku koje ste dobili",
"Lozinku unesite kao (8 brojeva) XXXXXXXX u označena polja",
"Pogrešna lozinka",
"Gledajte vaše omiljene TV kanale",
"Tražite vaše omiljene programske sadržaje, Popularne emisije, filmove, TV serije, i tako dalje…",
"Lozinku unesite kao (8 brojeva) XXXXXXXX u označena polja",
"Slušajte vaše omiljene Radio kanale",
"Gledajte vaše omiljene HIT filmove,TV serije uključujući i stare dobre Klasike",
"TV",
"Tražilica",
"Home",
"Radio",
"Videoteka",
"Radio Postaje - Hrvatska",
"Radio Postaje - Bosna i Hercegovina",
"Radio Postaje - Makedonija",
"Radio Postaje - Srbija",
"Radio Postaje - Crna Gora",
"Radio Postaje - Ostalo",
"Odjava",
"Jezik",
"Krivo korisničko ime i/ili šifra. Moliimo pokušajte ponovo.",
"Slušate radio postaju:",
"Da se pretplatite ili aktivirate vašu pretplatu molimo Vas da nas kontaktirate"
"Hrvatsku",
"Makedoniju",
"Bosnu",
"Srbiju",
"Uživajte u omiljenim programima iz Lijepe Naše domovine!",
"Sretno uz: KVALITETNU SLIKU I GLAS OD NAS",
"Odaberite vaš jezik za iON.tv Aplikaciju",
"Odjavite se sa vašeg iON.tv računa",
"Televizija"
],
[
"Добредојдовте.",
"Логин",
"Kонтактирајте не",
"Instrukcije za pretplatu",
"За да се претплатите или активирате вашата претплата, ве молиме контактирајте не.",
"                                        Amerika: 1.888.768.3826",
"                                       Australia: 1300.138.390",
"                                          ili posetite stranicu",
"                                                www.ion.tv",
"Затвори",
"Влези во постојната iON.tv сметка со внесување на твојата Корисничкото и лозинката обезбедени за време на регистрацијата",
"Англиски",
"Босански",
"Хрватски",
"Македонски",
"Српски",
"Ве молиме внесете го даденото корисничко име",
"Форматот на корисничкото име е XXXXXXXXXX (10 цифри)",
"OK",
"Откажи",
"Погрешно корисничко име",
"Ве молиме внесете ја дадената лозинка",
"Форматот на лозинката е XXXXXXXXXX (8 цифри)",
"Погрешна лозинка",
"Гледајте ги вашите омилени ТВ канали",
"Барајте го вашето омилено програмирање, шоуа, филмови, ТВ серии итн..."
"Изберете нешто од богатата понуда на ТВ и радио канали од целиот регион",
"Слушни ги твоите омилени радио канали",
"Гледајте ги вашите омилени блокбастер филмови, ТВ серија, вклучувајќи ги и старите класици",
"TV",
"Пребарајте",
"Home",
"Радио",
"Видео клуб"
"Радио Станиче - Хрватска",
"Радио Станиче - Босна и Херцеговина",
"Радио Станиче - Македонија",
"Радио Станиче - Србија",
"Радио Станиче - Црна Гора",
"Радио Станиче – Остали",
"Одјавување",
"Јазик",
"Погрешно корисничко име и/или лозинка. Обидете се повторно."
"Upravo slusate radio:",
"За да се претплатите или активирате вашата претплата, ве молиме контактирајте не."
"Хрватску",
"Македонију",
"Босну",
"Србију",
"Добредојдовте во iON.tv, вашето око на Македонија",
"Среќен стрим!",
"Изберете го вашиот јазик за iON.tv Апликација.",
"Излези од твојата iON.tv сметка",
"Телевизија"
]
]
m.top.langs = m.locals
end sub